<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/RoomStamperTests.cs">
    <Files>
      <File FileName="DungeonGenerator.cs" Line="1" Column="1" />
      <File FileName="Tests/DungeonGeneratorTests.cs" Line="30" Column="30" />
      <File FileName="DungeonGtkDisplay/MainWindow.cs" Line="3" Column="3" />
      <File FileName="IRoomSpecGenerator.cs" Line="22" Column="22" />
      <File FileName="RandomRoomSpecGenerator.cs" Line="1" Column="1" />
      <File FileName="Tests/RoomStamperTests.cs" Line="5" Column="5" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="Tests" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="DungeonGeneratorTests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>